{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Controlador",
        "guardar",
        "modelo",
        "servicio",
        "Usuario"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}